<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.Muse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a5ce9854a4981adbc79d6b6f7ece3fb0b">connect</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ae843476831a3bf09a73b31552bb9ea3f">disconnect</a>(boolean unregisterListeners)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#affafd3e2f090f55505c7ecd853dc07f0">enableDataTransmission</a>(boolean enable)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab97147212515d47a6c0a95c6495b26ed">execute</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab7a6e70fed3bdc91a26ff2f732100e57">getConnectionState</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ae64922cb10876e247640c877153106a6">getMacAddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a2b199663f87d387eb114e95d41a641c5">getMuseConfiguration</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a44e39c48c0396ad46c22407722c11fb1">getMuseVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a326f741864bd3cedc7a991aa912f86c9">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a2abaefc390fb0482f15eef868bea9e5d">registerConnectionListener</a>(MuseConnectionListener listener)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a71b734b92dd97f879d8446fca004d05f">registerDataListener</a>(MuseDataListener listener, MuseDataPacketType type)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a0b956174cd29245f9fd28289e19bc93e">renameHeadband</a>(String newName)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a5d2934b9405f7f8ab47e7965f67d9677">runAsynchronously</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a376924f192a6021ef87d78fd40dd6219">setNotchFrequency</a>(NotchFrequency newFrequency)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#abd85c07d60a80370162047d3ed0572c6">setPreset</a>(MusePreset preset)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a0a0580eb3fa517469bc89e873dcd5956">unregisterAllListeners</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a6d03cdf36b73f500890b44ffc29348de">unregisterConnectionListener</a>(MuseConnectionListener listener)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#aba53ec6e4569e345370103eda2eba5e9">unregisterDataListener</a>(MuseDataListener listener, MuseDataPacketType type)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">com.interaxon.libmuse.Muse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
