<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: com.interaxon.libmuse.Muse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1interaxon_1_1libmuse_1_1_muse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.Muse Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce9854a4981adbc79d6b6f7ece3fb0b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a5ce9854a4981adbc79d6b6f7ece3fb0b">connect</a> ()</td></tr>
<tr class="separator:a5ce9854a4981adbc79d6b6f7ece3fb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae843476831a3bf09a73b31552bb9ea3f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ae843476831a3bf09a73b31552bb9ea3f">disconnect</a> (boolean unregisterListeners)</td></tr>
<tr class="separator:ae843476831a3bf09a73b31552bb9ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97147212515d47a6c0a95c6495b26ed"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab97147212515d47a6c0a95c6495b26ed">execute</a> ()</td></tr>
<tr class="separator:ab97147212515d47a6c0a95c6495b26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2934b9405f7f8ab47e7965f67d9677"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a5d2934b9405f7f8ab47e7965f67d9677">runAsynchronously</a> ()</td></tr>
<tr class="separator:a5d2934b9405f7f8ab47e7965f67d9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a6e70fed3bdc91a26ff2f732100e57"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab7a6e70fed3bdc91a26ff2f732100e57">getConnectionState</a> ()</td></tr>
<tr class="separator:ab7a6e70fed3bdc91a26ff2f732100e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64922cb10876e247640c877153106a6"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ae64922cb10876e247640c877153106a6">getMacAddress</a> ()</td></tr>
<tr class="separator:ae64922cb10876e247640c877153106a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f741864bd3cedc7a991aa912f86c9"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a326f741864bd3cedc7a991aa912f86c9">getName</a> ()</td></tr>
<tr class="separator:a326f741864bd3cedc7a991aa912f86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b199663f87d387eb114e95d41a641c5"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">MuseConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a2b199663f87d387eb114e95d41a641c5">getMuseConfiguration</a> ()</td></tr>
<tr class="separator:a2b199663f87d387eb114e95d41a641c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e39c48c0396ad46c22407722c11fb1"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_version.html">MuseVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a44e39c48c0396ad46c22407722c11fb1">getMuseVersion</a> ()</td></tr>
<tr class="separator:a44e39c48c0396ad46c22407722c11fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abaefc390fb0482f15eef868bea9e5d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a2abaefc390fb0482f15eef868bea9e5d">registerConnectionListener</a> (<a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_connection_listener.html">MuseConnectionListener</a> listener)</td></tr>
<tr class="separator:a2abaefc390fb0482f15eef868bea9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03cdf36b73f500890b44ffc29348de"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a6d03cdf36b73f500890b44ffc29348de">unregisterConnectionListener</a> (<a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_connection_listener.html">MuseConnectionListener</a> listener)</td></tr>
<tr class="separator:a6d03cdf36b73f500890b44ffc29348de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b734b92dd97f879d8446fca004d05f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a71b734b92dd97f879d8446fca004d05f">registerDataListener</a> (<a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_listener.html">MuseDataListener</a> listener, <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a> type)</td></tr>
<tr class="separator:a71b734b92dd97f879d8446fca004d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53ec6e4569e345370103eda2eba5e9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#aba53ec6e4569e345370103eda2eba5e9">unregisterDataListener</a> (<a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_listener.html">MuseDataListener</a> listener, <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a> type)</td></tr>
<tr class="separator:aba53ec6e4569e345370103eda2eba5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0580eb3fa517469bc89e873dcd5956"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a0a0580eb3fa517469bc89e873dcd5956">unregisterAllListeners</a> ()</td></tr>
<tr class="separator:a0a0580eb3fa517469bc89e873dcd5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd85c07d60a80370162047d3ed0572c6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#abd85c07d60a80370162047d3ed0572c6">setPreset</a> (<a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html">MusePreset</a> preset)</td></tr>
<tr class="separator:abd85c07d60a80370162047d3ed0572c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affafd3e2f090f55505c7ecd853dc07f0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#affafd3e2f090f55505c7ecd853dc07f0">enableDataTransmission</a> (boolean enable)</td></tr>
<tr class="separator:affafd3e2f090f55505c7ecd853dc07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b956174cd29245f9fd28289e19bc93e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a0b956174cd29245f9fd28289e19bc93e">renameHeadband</a> (String newName)</td></tr>
<tr class="separator:a0b956174cd29245f9fd28289e19bc93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376924f192a6021ef87d78fd40dd6219"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a376924f192a6021ef87d78fd40dd6219">setNotchFrequency</a> (<a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html">NotchFrequency</a> newFrequency)</td></tr>
<tr class="separator:a376924f192a6021ef87d78fd40dd6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the client interface to a specific <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband.</p>
<p>This class maps to a single <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband, providing an API for receiving connection events and data packets, as well as the ability to inspect various properties of the headband it corresponds to. Users can initiate and halt a connection to the device, enable data transmission, find out the human-readable name of the headband, etc.</p>
<p>This class should never be constructed directly by a user; rather, references to it can be retrieved from <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_manager.html">MuseManager</a> via the getPairedMuses() method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ce9854a4981adbc79d6b6f7ece3fb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes one attempt to connect to <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband. Sometimes it make take around 10 seconds. This is a blocking call, run it in a separate thread and register connection listener if you need asynchronous interfaces. Also consider to use run_asynchronously instead of <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a5ce9854a4981adbc79d6b6f7ece3fb0b">connect()</a> and <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab97147212515d47a6c0a95c6495b26ed">execute()</a>. You should probably not run this in a UI thread. Method may throw. </p>

</div>
</div>
<a class="anchor" id="ae843476831a3bf09a73b31552bb9ea3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.disconnect </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>unregisterListeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects your mobile device from <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband. You can unregister all listeners or you can leave them if you plan to connect again. </p>

</div>
</div>
<a class="anchor" id="affafd3e2f090f55505c7ecd853dc07f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.enableDataTransmission </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts/stops data transmission (but keep-alive packets will be still sent). If you're using low-level interface (connect + execute), you should still call <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab97147212515d47a6c0a95c6495b26ed">execute()</a> to continue sending keep-alive messages. If you're using <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#a5d2934b9405f7f8ab47e7965f67d9677">runAsynchronously()</a>, then it will take care about sending keep-alive packets. </p>

</div>
</div>
<a class="anchor" id="ab97147212515d47a6c0a95c6495b26ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs processing routine (read data from bluetooth, parse it, etc) only one time. If packet is received, it will call listener (if one was registered). If you're using InteraXon built-in algorithms, remember that this method may trigger some processing. You should probably not run this in a UI thread. Method may throw. </p>

</div>
</div>
<a class="anchor" id="ab7a6e70fed3bdc91a26ff2f732100e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html">ConnectionState</a> com.interaxon.libmuse.Muse.getConnectionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns current connection state. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html">ConnectionState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae64922cb10876e247640c877153106a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.interaxon.libmuse.Muse.getMacAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Bluetooth MAC address of <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband. </p>

</div>
</div>
<a class="anchor" id="a2b199663f87d387eb114e95d41a641c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">MuseConfiguration</a> com.interaxon.libmuse.Muse.getMuseConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to an object which contains all information about <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> configuration. </p>

</div>
</div>
<a class="anchor" id="a44e39c48c0396ad46c22407722c11fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_version.html">MuseVersion</a> com.interaxon.libmuse.Muse.getMuseVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to object which contains all information about <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> version. </p>

</div>
</div>
<a class="anchor" id="a326f741864bd3cedc7a991aa912f86c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.interaxon.libmuse.Muse.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Bluetooth name of <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband. </p>

</div>
</div>
<a class="anchor" id="a2abaefc390fb0482f15eef868bea9e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.registerConnectionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_connection_listener.html">MuseConnectionListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers connection listener. Same listener cannot be registered twice. If such listener was already registered, then does nothing. </p>

</div>
</div>
<a class="anchor" id="a71b734b92dd97f879d8446fca004d05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.registerDataListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_listener.html">MuseDataListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers one or many data listeners. You can register the same listener to listen for different packet types - just call this method again. It's your responsibility to make sure that the listener handles all packet types correctly. If a listener was already registered for this specific type then method does nothing. </p>

</div>
</div>
<a class="anchor" id="a0b956174cd29245f9fd28289e19bc93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.renameHeadband </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets new Bluetooth name for <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband. </p>

</div>
</div>
<a class="anchor" id="a5d2934b9405f7f8ab47e7965f67d9677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.runAsynchronously </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides asynchronous interface. It runs connect method in a separate thread until connection is successfully established (or disconnect called) and then runs execute in a loop while connection is alive (or until disconnect is called). As this method calls <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab97147212515d47a6c0a95c6495b26ed">execute()</a> in a separate thread, all listeners will also be called from a different thread. Consider to provide synchronization if your listeners use shared resources. If you want to control the thread, consider to create your own thread and run <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ab97147212515d47a6c0a95c6495b26ed">execute()</a> method. Method may throw. </p>

</div>
</div>
<a class="anchor" id="a376924f192a6021ef87d78fd40dd6219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.setNotchFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html">NotchFrequency</a>&#160;</td>
          <td class="paramname"><em>newFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes notch frequency (power line frequency). </p>

</div>
</div>
<a class="anchor" id="abd85c07d60a80370162047d3ed0572c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.setPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html">MusePreset</a>&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband settings. Look at <a href="https://sites.google.com/a/interaxon.ca/muse-developer-site/museio/presets">https://sites.google.com/a/interaxon.ca/muse-developer-site/museio/presets</a> for details. </p>

</div>
</div>
<a class="anchor" id="a0a0580eb3fa517469bc89e873dcd5956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.unregisterAllListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method unregisters all registered connection listeners and data listeners. This method can also be executed by <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html#ae843476831a3bf09a73b31552bb9ea3f">disconnect()</a> with appropriate arguments. </p>

</div>
</div>
<a class="anchor" id="a6d03cdf36b73f500890b44ffc29348de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.unregisterConnectionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_connection_listener.html">MuseConnectionListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters connection listeners. </p>

</div>
</div>
<a class="anchor" id="aba53ec6e4569e345370103eda2eba5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.interaxon.libmuse.Muse.unregisterDataListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_listener.html">MuseDataListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters specific data listener, which was registered before. If listener was registered before, method does nothing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LibMuseAndroid/generated-src/com/interaxon/libmuse/Muse.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
