<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">MuseConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.MuseConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a62169240eaaa5dfeb062e5e0a62a12ba">getAccelerometerSampleFrequency</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a1d56bfe73e8911088f1ede1565c8faaf">getAdcFrequency</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a23559f44a1d56f46aa59867c711c2281">getAfeGain</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a4697e603715b3119508d37616a512581">getBatteryDataEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a891b98e8bf9acd2f02cd28a05ed8ce3b">getBatteryPercentRemaining</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a6a7bf54567aca2090a5b547686719ce7">getDownsampleRate</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#ae31b9de183d447a2f0ff93faf4f9225a">getDrlRefEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a0f416e3872ba8a4950ee73ced5ec413c">getDrlRefFrequency</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a3707246e5fae70b7f12e570c2f4a927e">getEegChannelCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#abd9ec9bc882f8090e46faf91db420594">getNotchFilter</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a83258c9afd54640c830d57e5a0c1a3b5">getNotchFilterEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#ab12f38364387b7b18c6a68d3cc9a0e41">getOutputFrequency</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a08eeb759a6c7330ef45a463bd2e2795a">getPreset</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a7a18f28de7c9fba848cfd124ba9b6e45">getSeroutMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MuseConfiguration</b>(MusePreset preset, int eegChannelCount, int afeGain, int downsampleRate, int seroutMode, int outputFrequency, int adcFrequency, boolean notchFilterEnabled, NotchFrequency notchFilter, int accelerometerSampleFrequency, boolean batteryDataEnabled, boolean drlRefEnabled, int drlRefFrequency, int batteryPercentRemaining) (defined in <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a>)</td><td class="entry"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">com.interaxon.libmuse.MuseConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
