<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: com.interaxon.libmuse.MuseDataPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet.html">MuseDataPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.MuseDataPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f86b4a75400b86c1b2b32ef0e7ff367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f86b4a75400b86c1b2b32ef0e7ff367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MuseDataPacket</b> (<a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a> packetType, long timestamp, <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_sender_information.html">SenderInformation</a> source, ArrayList&lt; Double &gt; values)</td></tr>
<tr class="separator:a2f86b4a75400b86c1b2b32ef0e7ff367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eee1a841bcbbe0cc9a539fe4fd0a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet.html#aa5eee1a841bcbbe0cc9a539fe4fd0a3b">getPacketType</a> ()</td></tr>
<tr class="separator:aa5eee1a841bcbbe0cc9a539fe4fd0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415d2f40499142222d17fac97e20782"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet.html#ae415d2f40499142222d17fac97e20782">getTimestamp</a> ()</td></tr>
<tr class="separator:ae415d2f40499142222d17fac97e20782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad143ccbc2cd8e96e51e19c3f1b9a71e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_sender_information.html">SenderInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet.html#ad143ccbc2cd8e96e51e19c3f1b9a71e9">getSource</a> ()</td></tr>
<tr class="separator:ad143ccbc2cd8e96e51e19c3f1b9a71e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466bdbabff4be7514b8bca780aad8d1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet.html#ab466bdbabff4be7514b8bca780aad8d1">getValues</a> ()</td></tr>
<tr class="separator:ab466bdbabff4be7514b8bca780aad8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to information about packet. This packet can represent different data: eeg, accelerometer, quantization, etc. Look at <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a> enum for all possible types. Look at specific type enum for information 'values' field mapping. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5eee1a841bcbbe0cc9a539fe4fd0a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a> com.interaxon.libmuse.MuseDataPacket.getPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies what kind of values are stored in the packet. </p>

</div>
</div>
<a class="anchor" id="ad143ccbc2cd8e96e51e19c3f1b9a71e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_sender_information.html">SenderInformation</a> com.interaxon.libmuse.MuseDataPacket.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about the <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> which sent the packet. </p>

</div>
</div>
<a class="anchor" id="ae415d2f40499142222d17fac97e20782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.interaxon.libmuse.MuseDataPacket.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Microseconds since epoch (usually Jan 1, 1970). </p>

</div>
</div>
<a class="anchor" id="ab466bdbabff4be7514b8bca780aad8d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Double&gt; com.interaxon.libmuse.MuseDataPacket.getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the actual data. The type of data is specified by the packet type, every type has enum which provides access to the data mapping. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LibMuseAndroid/generated-src/com/interaxon/libmuse/MuseDataPacket.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
