<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: com.interaxon.libmuse.MuseConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html">MuseConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.MuseConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e74e09715151da06d38e3bd7d84f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e74e09715151da06d38e3bd7d84f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MuseConfiguration</b> (<a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html">MusePreset</a> preset, int eegChannelCount, int afeGain, int downsampleRate, int seroutMode, int outputFrequency, int adcFrequency, boolean notchFilterEnabled, <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html">NotchFrequency</a> notchFilter, int accelerometerSampleFrequency, boolean batteryDataEnabled, boolean drlRefEnabled, int drlRefFrequency, int batteryPercentRemaining)</td></tr>
<tr class="separator:a52e74e09715151da06d38e3bd7d84f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eeb759a6c7330ef45a463bd2e2795a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html">MusePreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a08eeb759a6c7330ef45a463bd2e2795a">getPreset</a> ()</td></tr>
<tr class="separator:a08eeb759a6c7330ef45a463bd2e2795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707246e5fae70b7f12e570c2f4a927e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a3707246e5fae70b7f12e570c2f4a927e">getEegChannelCount</a> ()</td></tr>
<tr class="separator:a3707246e5fae70b7f12e570c2f4a927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23559f44a1d56f46aa59867c711c2281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a23559f44a1d56f46aa59867c711c2281">getAfeGain</a> ()</td></tr>
<tr class="separator:a23559f44a1d56f46aa59867c711c2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bf54567aca2090a5b547686719ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a6a7bf54567aca2090a5b547686719ce7">getDownsampleRate</a> ()</td></tr>
<tr class="separator:a6a7bf54567aca2090a5b547686719ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18f28de7c9fba848cfd124ba9b6e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a7a18f28de7c9fba848cfd124ba9b6e45">getSeroutMode</a> ()</td></tr>
<tr class="separator:a7a18f28de7c9fba848cfd124ba9b6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f38364387b7b18c6a68d3cc9a0e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#ab12f38364387b7b18c6a68d3cc9a0e41">getOutputFrequency</a> ()</td></tr>
<tr class="separator:ab12f38364387b7b18c6a68d3cc9a0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d56bfe73e8911088f1ede1565c8faaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a1d56bfe73e8911088f1ede1565c8faaf">getAdcFrequency</a> ()</td></tr>
<tr class="separator:a1d56bfe73e8911088f1ede1565c8faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83258c9afd54640c830d57e5a0c1a3b5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a83258c9afd54640c830d57e5a0c1a3b5">getNotchFilterEnabled</a> ()</td></tr>
<tr class="separator:a83258c9afd54640c830d57e5a0c1a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ec9bc882f8090e46faf91db420594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html">NotchFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#abd9ec9bc882f8090e46faf91db420594">getNotchFilter</a> ()</td></tr>
<tr class="separator:abd9ec9bc882f8090e46faf91db420594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62169240eaaa5dfeb062e5e0a62a12ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a62169240eaaa5dfeb062e5e0a62a12ba">getAccelerometerSampleFrequency</a> ()</td></tr>
<tr class="separator:a62169240eaaa5dfeb062e5e0a62a12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4697e603715b3119508d37616a512581"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a4697e603715b3119508d37616a512581">getBatteryDataEnabled</a> ()</td></tr>
<tr class="separator:a4697e603715b3119508d37616a512581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31b9de183d447a2f0ff93faf4f9225a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#ae31b9de183d447a2f0ff93faf4f9225a">getDrlRefEnabled</a> ()</td></tr>
<tr class="separator:ae31b9de183d447a2f0ff93faf4f9225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f416e3872ba8a4950ee73ced5ec413c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a0f416e3872ba8a4950ee73ced5ec413c">getDrlRefFrequency</a> ()</td></tr>
<tr class="separator:a0f416e3872ba8a4950ee73ced5ec413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b98e8bf9acd2f02cd28a05ed8ce3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_configuration.html#a891b98e8bf9acd2f02cd28a05ed8ce3b">getBatteryPercentRemaining</a> ()</td></tr>
<tr class="separator:a891b98e8bf9acd2f02cd28a05ed8ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the configuration information of the <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62169240eaaa5dfeb062e5e0a62a12ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getAccelerometerSampleFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns accelerometer sample frequency in Hz. </p>

</div>
</div>
<a class="anchor" id="a1d56bfe73e8911088f1ede1565c8faaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getAdcFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Headband ADC frequency in Hz. </p>

</div>
</div>
<a class="anchor" id="a23559f44a1d56f46aa59867c711c2281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getAfeGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gain to apply to incoming EEG samples. </p>

</div>
</div>
<a class="anchor" id="a4697e603715b3119508d37616a512581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.interaxon.libmuse.MuseConfiguration.getBatteryDataEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides information about battery data transmission state (on/off). </p>

</div>
</div>
<a class="anchor" id="a891b98e8bf9acd2f02cd28a05ed8ce3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getBatteryPercentRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns battery charge remaining in percent. </p>

</div>
</div>
<a class="anchor" id="a6a7bf54567aca2090a5b547686719ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getDownsampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EEG downsampling rate. </p>

</div>
</div>
<a class="anchor" id="ae31b9de183d447a2f0ff93faf4f9225a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.interaxon.libmuse.MuseConfiguration.getDrlRefEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides information about DRL/REF transmission state (on/off). </p>

</div>
</div>
<a class="anchor" id="a0f416e3872ba8a4950ee73ced5ec413c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getDrlRefFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DRL/REF data output frequency in Hz. 0 if DRL/REF is not enabled. </p>

</div>
</div>
<a class="anchor" id="a3707246e5fae70b7f12e570c2f4a927e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getEegChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of channels currently active. </p>

</div>
</div>
<a class="anchor" id="abd9ec9bc882f8090e46faf91db420594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html">NotchFrequency</a> com.interaxon.libmuse.MuseConfiguration.getNotchFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides information about notch filter frequency (50Hz/60Hz). </p>

</div>
</div>
<a class="anchor" id="a83258c9afd54640c830d57e5a0c1a3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.interaxon.libmuse.MuseConfiguration.getNotchFilterEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides information about notch filter state (on/off). </p>

</div>
</div>
<a class="anchor" id="ab12f38364387b7b18c6a68d3cc9a0e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getOutputFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Headband output frequency in Hz. </p>

</div>
</div>
<a class="anchor" id="a08eeb759a6c7330ef45a463bd2e2795a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html">MusePreset</a> com.interaxon.libmuse.MuseConfiguration.getPreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides access to current preset. </p>

</div>
</div>
<a class="anchor" id="a7a18f28de7c9fba848cfd124ba9b6e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.interaxon.libmuse.MuseConfiguration.getSeroutMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serial output mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LibMuseAndroid/generated-src/com/interaxon/libmuse/MuseConfiguration.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
