<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: com.interaxon.libmuse.MuseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_manager.html">MuseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1interaxon_1_1libmuse_1_1_muse_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.MuseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58794dce3c9aed0531db499a161464bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_manager.html#a58794dce3c9aed0531db499a161464bc">refreshPairedMuses</a> ()</td></tr>
<tr class="separator:a58794dce3c9aed0531db499a161464bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffe4aff46cc9a122fce5db2ae47477"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_manager.html#aa0ffe4aff46cc9a122fce5db2ae47477">getPairedMuses</a> ()</td></tr>
<tr class="separator:aa0ffe4aff46cc9a122fce5db2ae47477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to all <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> devices paired to this device.</p>
<p>This class provides access to the <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> object associated with each <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband the mobile device knows about. The recommended usage is to either call <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse_manager.html#aa0ffe4aff46cc9a122fce5db2ae47477">getPairedMuses()</a> and find the devices you want by filtering the result, or to call getMuse() with the MAC address of the specific <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> you want to access.</p>
<p>For applications that are designed only to work with a single headband, there are a few possibilities: you can display a list of names of all paired Muses in your application and have the user select the one they'd like to use; you may also save the MAC address of the last used <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> and use that as a default; or you can try connecting to each <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> in the list until you find one that works. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0ffe4aff46cc9a122fce5db2ae47477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a>&gt; com.interaxon.libmuse.MuseManager.getPairedMuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides access to all <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headbands that are paired with this device. </p><dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a58794dce3c9aed0531db499a161464bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.interaxon.libmuse.MuseManager.refreshPairedMuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches the Bluetooth paired devices for any <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> devices. It uses name as a search criteria and it looks for 'Muse*' pattern. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LibMuseAndroid/src/com/interaxon/libmuse/MuseManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
