<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.MuseDataPacketType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ad21fc894a80c5100748cc9f15a6509d6">ACCELEROMETER</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ab4e30b2441bbc1432618b122f4e315d6">ALPHA_ABSOLUTE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a134f7df5b2823ee42f32ab45c8ee6beb">ALPHA_RELATIVE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a387c2487e7fc3f270700470352ae6130">ALPHA_SCORE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a1777f81ef9884070160dc4c273f0173e">ARTIFACTS</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a3c132527c4da36c894de8ca273d26468">BATTERY</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0200c1b48bb553110af1ae763e70cb0b">BETA_ABSOLUTE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a7cc9fd87adf34d6617f810ca2fab1d5e">BETA_RELATIVE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#abd3a5682a768be0f9b362716bf8591e8">BETA_SCORE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ac7bfe246dad7c8172360fe64a2ce0f26">DELTA_ABSOLUTE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#abaeee2d8ff81a86dd395cef7f0e1c0c3">DELTA_RELATIVE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0ff15b3f120c59c3c7e095b4fe12d9f8">DELTA_SCORE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a470c995536b5631e6deb5ae3666a3e40">DRL_REF</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0ee37c03cfa547ac37b87b437b756bf6">DROPPED_ACCELEROMETER</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#aee77ca6a2d7dc9f373a1469c540854fa">DROPPED_EEG</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a4d2d761e09288e2eae30fd9b95fae8b3">EEG</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a8be2562e053cc34e5701595cb94aad58">GAMMA_ABSOLUTE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a2ac8fbae34e40b4460d2c1807e39347d">GAMMA_RELATIVE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a634b6ff26deca975b9d42ac7af39d6c4">GAMMA_SCORE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a53f96306723aa52d660d6fc69631daeb">HORSESHOE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0af686b96621c3af5b4a775c4a5f924d">QUANTIZATION</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a8e854e4d79c7f4d056e11991bed2170c">THETA_ABSOLUTE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ae102aa6e8ff0346289cced90d479bb84">THETA_RELATIVE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a9343349d804033e89a264c4fd7c11b79">THETA_SCORE</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a7ef68b38219dc2a629999a144fafaf99">TOTAL</a></td><td class="entry"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">com.interaxon.libmuse.MuseDataPacketType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
