<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: com.interaxon.libmuse.MuseDataPacketType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html">MuseDataPacketType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.MuseDataPacketType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad21fc894a80c5100748cc9f15a6509d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ad21fc894a80c5100748cc9f15a6509d6">ACCELEROMETER</a></td></tr>
<tr class="separator:ad21fc894a80c5100748cc9f15a6509d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2d761e09288e2eae30fd9b95fae8b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a4d2d761e09288e2eae30fd9b95fae8b3">EEG</a></td></tr>
<tr class="separator:a4d2d761e09288e2eae30fd9b95fae8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee37c03cfa547ac37b87b437b756bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0ee37c03cfa547ac37b87b437b756bf6">DROPPED_ACCELEROMETER</a></td></tr>
<tr class="separator:a0ee37c03cfa547ac37b87b437b756bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee77ca6a2d7dc9f373a1469c540854fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#aee77ca6a2d7dc9f373a1469c540854fa">DROPPED_EEG</a></td></tr>
<tr class="separator:aee77ca6a2d7dc9f373a1469c540854fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af686b96621c3af5b4a775c4a5f924d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0af686b96621c3af5b4a775c4a5f924d">QUANTIZATION</a></td></tr>
<tr class="separator:a0af686b96621c3af5b4a775c4a5f924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c132527c4da36c894de8ca273d26468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a3c132527c4da36c894de8ca273d26468">BATTERY</a></td></tr>
<tr class="separator:a3c132527c4da36c894de8ca273d26468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470c995536b5631e6deb5ae3666a3e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a470c995536b5631e6deb5ae3666a3e40">DRL_REF</a></td></tr>
<tr class="separator:a470c995536b5631e6deb5ae3666a3e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e30b2441bbc1432618b122f4e315d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ab4e30b2441bbc1432618b122f4e315d6">ALPHA_ABSOLUTE</a></td></tr>
<tr class="separator:ab4e30b2441bbc1432618b122f4e315d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0200c1b48bb553110af1ae763e70cb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0200c1b48bb553110af1ae763e70cb0b">BETA_ABSOLUTE</a></td></tr>
<tr class="separator:a0200c1b48bb553110af1ae763e70cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bfe246dad7c8172360fe64a2ce0f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ac7bfe246dad7c8172360fe64a2ce0f26">DELTA_ABSOLUTE</a></td></tr>
<tr class="separator:ac7bfe246dad7c8172360fe64a2ce0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e854e4d79c7f4d056e11991bed2170c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a8e854e4d79c7f4d056e11991bed2170c">THETA_ABSOLUTE</a></td></tr>
<tr class="separator:a8e854e4d79c7f4d056e11991bed2170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2562e053cc34e5701595cb94aad58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a8be2562e053cc34e5701595cb94aad58">GAMMA_ABSOLUTE</a></td></tr>
<tr class="separator:a8be2562e053cc34e5701595cb94aad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f7df5b2823ee42f32ab45c8ee6beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a134f7df5b2823ee42f32ab45c8ee6beb">ALPHA_RELATIVE</a></td></tr>
<tr class="separator:a134f7df5b2823ee42f32ab45c8ee6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9fd87adf34d6617f810ca2fab1d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a7cc9fd87adf34d6617f810ca2fab1d5e">BETA_RELATIVE</a></td></tr>
<tr class="separator:a7cc9fd87adf34d6617f810ca2fab1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeee2d8ff81a86dd395cef7f0e1c0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#abaeee2d8ff81a86dd395cef7f0e1c0c3">DELTA_RELATIVE</a></td></tr>
<tr class="separator:abaeee2d8ff81a86dd395cef7f0e1c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102aa6e8ff0346289cced90d479bb84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ae102aa6e8ff0346289cced90d479bb84">THETA_RELATIVE</a></td></tr>
<tr class="separator:ae102aa6e8ff0346289cced90d479bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac8fbae34e40b4460d2c1807e39347d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a2ac8fbae34e40b4460d2c1807e39347d">GAMMA_RELATIVE</a></td></tr>
<tr class="separator:a2ac8fbae34e40b4460d2c1807e39347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387c2487e7fc3f270700470352ae6130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a387c2487e7fc3f270700470352ae6130">ALPHA_SCORE</a></td></tr>
<tr class="separator:a387c2487e7fc3f270700470352ae6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3a5682a768be0f9b362716bf8591e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#abd3a5682a768be0f9b362716bf8591e8">BETA_SCORE</a></td></tr>
<tr class="separator:abd3a5682a768be0f9b362716bf8591e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff15b3f120c59c3c7e095b4fe12d9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0ff15b3f120c59c3c7e095b4fe12d9f8">DELTA_SCORE</a></td></tr>
<tr class="separator:a0ff15b3f120c59c3c7e095b4fe12d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9343349d804033e89a264c4fd7c11b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a9343349d804033e89a264c4fd7c11b79">THETA_SCORE</a></td></tr>
<tr class="separator:a9343349d804033e89a264c4fd7c11b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b6ff26deca975b9d42ac7af39d6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a634b6ff26deca975b9d42ac7af39d6c4">GAMMA_SCORE</a></td></tr>
<tr class="separator:a634b6ff26deca975b9d42ac7af39d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f96306723aa52d660d6fc69631daeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a53f96306723aa52d660d6fc69631daeb">HORSESHOE</a></td></tr>
<tr class="separator:a53f96306723aa52d660d6fc69631daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777f81ef9884070160dc4c273f0173e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a1777f81ef9884070160dc4c273f0173e">ARTIFACTS</a></td></tr>
<tr class="separator:a1777f81ef9884070160dc4c273f0173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef68b38219dc2a629999a144fafaf99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a7ef68b38219dc2a629999a144fafaf99">TOTAL</a></td></tr>
<tr class="separator:a7ef68b38219dc2a629999a144fafaf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum represents all possible packet types. The type of the packet tells you information about what data is stored in 'values' field. When you know the packet type, look at the corresponding enum for information about data mapping (e.g.: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_accelerometer.html">Accelerometer</a> enum, EEG enum, etc). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad21fc894a80c5100748cc9f15a6509d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.ACCELEROMETER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3-axis accelerometer data packet </p>

</div>
</div>
<a class="anchor" id="ab4e30b2441bbc1432618b122f4e315d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.ALPHA_ABSOLUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute alpha band powers for each channel. Values in this packet are in range [-1; 1]. </p>

</div>
</div>
<a class="anchor" id="a134f7df5b2823ee42f32ab45c8ee6beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.ALPHA_RELATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative alpha band powers for each channel. Values in this packet are in range [0; 1]. </p>

</div>
</div>
<a class="anchor" id="a387c2487e7fc3f270700470352ae6130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.ALPHA_SCORE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha band power scores for each channel. </p>

</div>
</div>
<a class="anchor" id="a1777f81ef9884070160dc4c273f0173e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.ARTIFACTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Artifacts packet type will be sent </p>

</div>
</div>
<a class="anchor" id="a3c132527c4da36c894de8ca273d26468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.BATTERY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband battery data packet. </p>

</div>
</div>
<a class="anchor" id="a0200c1b48bb553110af1ae763e70cb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.BETA_ABSOLUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute beta band powers for each channel. Values in this packet are in range [-1; 1]. </p>

</div>
</div>
<a class="anchor" id="a7cc9fd87adf34d6617f810ca2fab1d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.BETA_RELATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative beta band powers for each channel. Values in this packet are in range [0; 1]. </p>

</div>
</div>
<a class="anchor" id="abd3a5682a768be0f9b362716bf8591e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.BETA_SCORE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beta band power scores for each channel. </p>

</div>
</div>
<a class="anchor" id="ac7bfe246dad7c8172360fe64a2ce0f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.DELTA_ABSOLUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute delta band powers for each channel. Values in this packet are in range [-1; 1]. </p>

</div>
</div>
<a class="anchor" id="abaeee2d8ff81a86dd395cef7f0e1c0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.DELTA_RELATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative delta band powers for each channel. Values in this packet are in range [0; 1]. </p>

</div>
</div>
<a class="anchor" id="a0ff15b3f120c59c3c7e095b4fe12d9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.DELTA_SCORE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta band power scores for each channel. </p>

</div>
</div>
<a class="anchor" id="a470c995536b5631e6deb5ae3666a3e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.DRL_REF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet contains raw data from <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> DRL and REF sensors. </p>

</div>
</div>
<a class="anchor" id="a0ee37c03cfa547ac37b87b437b756bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.DROPPED_ACCELEROMETER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet stands in for n dropped samples of the un-dropped type. This packet is sent before accelerometer data packet. </p>

</div>
</div>
<a class="anchor" id="aee77ca6a2d7dc9f373a1469c540854fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.DROPPED_EEG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet stands in for n dropped samples of the un-dropped type. This packet is sent before EEG data packet. </p>

</div>
</div>
<a class="anchor" id="a4d2d761e09288e2eae30fd9b95fae8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.EEG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet contains raw data from <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> EEG sensors. Data mapping in this packet is the same as in quantization packet. </p>

</div>
</div>
<a class="anchor" id="a8be2562e053cc34e5701595cb94aad58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.GAMMA_ABSOLUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute gamma band powers for each channel. Values in this packet are in range [-1; 1]. </p>

</div>
</div>
<a class="anchor" id="a2ac8fbae34e40b4460d2c1807e39347d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.GAMMA_RELATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative band powers for each channel. Values in this packet are in range [0; 1]. </p>

</div>
</div>
<a class="anchor" id="a634b6ff26deca975b9d42ac7af39d6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.GAMMA_SCORE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gamma band power scores for each channel. </p>

</div>
</div>
<a class="anchor" id="a53f96306723aa52d660d6fc69631daeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.HORSESHOE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horseshoe values represent quality of signal for each sensor (know as horseshoe indicator). </p>

</div>
</div>
<a class="anchor" id="a0af686b96621c3af5b4a775c4a5f924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.QUANTIZATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet contains information about signal quantization. Each channel in this packet corresponds to same EEG channel. Quantization data can be used to analyze how well the <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_muse.html">Muse</a> headband was "placed on head" and to get information about EEG signal quality. Higher numbers are worse; 0 is no quantization, and 15 is maximum quantization.</p>
<p>These values are used under the hood to reconstruct the EEG data you see, so you don't need to do anything with them yourself. Unless you're interested in signal quality, you can and should ignore these packets. </p>

</div>
</div>
<a class="anchor" id="a8e854e4d79c7f4d056e11991bed2170c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.THETA_ABSOLUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute theta band powers for each channel. Values in this packet are in range [-1; 1]. </p>

</div>
</div>
<a class="anchor" id="ae102aa6e8ff0346289cced90d479bb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.THETA_RELATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative band powers for each channel. Values in this packet are in range [0; 1]. </p>

</div>
</div>
<a class="anchor" id="a9343349d804033e89a264c4fd7c11b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.THETA_SCORE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Theta band power scores for each channel. </p>

</div>
</div>
<a class="anchor" id="a7ef68b38219dc2a629999a144fafaf99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.MuseDataPacketType.TOTAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of possible data packet types </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>LibMuseAndroid/generated-src/com/interaxon/libmuse/MuseDataPacketType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
