<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: com.interaxon.libmuse.ConnectionState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>interaxon</b></li><li class="navelem"><b>libmuse</b></li><li class="navelem"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html">ConnectionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.interaxon.libmuse.ConnectionState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94c6f2b868c20e78ebc0c9b4484e36d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#a94c6f2b868c20e78ebc0c9b4484e36d4">UNKNOWN</a></td></tr>
<tr class="separator:a94c6f2b868c20e78ebc0c9b4484e36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26acc443e39654fd1839acbb6fa0d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#afe26acc443e39654fd1839acbb6fa0d4">CONNECTED</a></td></tr>
<tr class="separator:afe26acc443e39654fd1839acbb6fa0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d521be26ebb33c1e86f5b52e9a3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#a178d521be26ebb33c1e86f5b52e9a3f4">CONNECTING</a></td></tr>
<tr class="separator:a178d521be26ebb33c1e86f5b52e9a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3579be62c7c1cd368c22dd05eb6806a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#ad3579be62c7c1cd368c22dd05eb6806a">DISCONNECTED</a></td></tr>
<tr class="separator:ad3579be62c7c1cd368c22dd05eb6806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lists all possible connection states </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe26acc443e39654fd1839acbb6fa0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.ConnectionState.CONNECTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This state is set if the connection was correctly established. </p>

</div>
</div>
<a class="anchor" id="a178d521be26ebb33c1e86f5b52e9a3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.ConnectionState.CONNECTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This state is set while trying to establish a connection. </p>

</div>
</div>
<a class="anchor" id="ad3579be62c7c1cd368c22dd05eb6806a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.ConnectionState.DISCONNECTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This state is set in case of an unsuccessful connection operation or after execution of disconnect method. </p>

</div>
</div>
<a class="anchor" id="a94c6f2b868c20e78ebc0c9b4484e36d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.interaxon.libmuse.ConnectionState.UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial state </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>LibMuseAndroid/generated-src/com/interaxon/libmuse/ConnectionState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:45 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
