<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Muse SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Muse SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCELEROMETER
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ad21fc894a80c5100748cc9f15a6509d6">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>ALPHA_ABSOLUTE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ab4e30b2441bbc1432618b122f4e315d6">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>ALPHA_RELATIVE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a134f7df5b2823ee42f32ab45c8ee6beb">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>ALPHA_SCORE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a387c2487e7fc3f270700470352ae6130">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>ARTIFACTS
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a1777f81ef9884070160dc4c273f0173e">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BATTERY
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a3c132527c4da36c894de8ca273d26468">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>BETA_ABSOLUTE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0200c1b48bb553110af1ae763e70cb0b">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>BETA_RELATIVE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a7cc9fd87adf34d6617f810ca2fab1d5e">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>BETA_SCORE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#abd3a5682a768be0f9b362716bf8591e8">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHARGE_PERCENTAGE_REMAINING
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_battery.html#aa6de9ab09544f21bf374ab1e438e7adf">com.interaxon.libmuse.Battery</a>
</li>
<li>CONNECTED
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#afe26acc443e39654fd1839acbb6fa0d4">com.interaxon.libmuse.ConnectionState</a>
</li>
<li>CONNECTING
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#a178d521be26ebb33c1e86f5b52e9a3f4">com.interaxon.libmuse.ConnectionState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELTA_ABSOLUTE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ac7bfe246dad7c8172360fe64a2ce0f26">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>DELTA_RELATIVE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#abaeee2d8ff81a86dd395cef7f0e1c0c3">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>DELTA_SCORE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0ff15b3f120c59c3c7e095b4fe12d9f8">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>DISCONNECTED
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#ad3579be62c7c1cd368c22dd05eb6806a">com.interaxon.libmuse.ConnectionState</a>
</li>
<li>DRL
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_drl_ref.html#a3aaf911664989e22c8ae3d6cfb0dc499">com.interaxon.libmuse.DrlRef</a>
</li>
<li>DRL_REF
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a470c995536b5631e6deb5ae3666a3e40">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>DROPPED_ACCELEROMETER
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0ee37c03cfa547ac37b87b437b756bf6">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>DROPPED_EEG
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#aee77ca6a2d7dc9f373a1469c540854fa">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEG
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a4d2d761e09288e2eae30fd9b95fae8b3">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FORWARD_BACKWARD
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_accelerometer.html#ad9eec0f142621682c1748da83c9cdbdb">com.interaxon.libmuse.Accelerometer</a>
</li>
<li>FP1
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_eeg.html#a076eef1ec297b6089c3a63fd640b540d">com.interaxon.libmuse.Eeg</a>
</li>
<li>FP2
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_eeg.html#a7710e24ee4018e3f4747980b46d523b6">com.interaxon.libmuse.Eeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAMMA_ABSOLUTE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a8be2562e053cc34e5701595cb94aad58">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>GAMMA_RELATIVE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a2ac8fbae34e40b4460d2c1807e39347d">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>GAMMA_SCORE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a634b6ff26deca975b9d42ac7af39d6c4">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HORSESHOE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a53f96306723aa52d660d6fc69631daeb">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT_RIGHT
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_accelerometer.html#ab3087e8c8b9d0233ac0a5c23bb06616a">com.interaxon.libmuse.Accelerometer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MILLIVOLTS
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_battery.html#a587f6c16776c8f42b462b6587aeda2f0">com.interaxon.libmuse.Battery</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOTCH_50HZ
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html#aeaf68f3dc809f70076b236c3f897b93a">com.interaxon.libmuse.NotchFrequency</a>
</li>
<li>NOTCH_60HZ
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_notch_frequency.html#ab4086fd5e27e8ad5d3dc116f0b710c0e">com.interaxon.libmuse.NotchFrequency</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRESET_10
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html#a879d0da320bb7f043ffcbaa10b4a4bf2">com.interaxon.libmuse.MusePreset</a>
</li>
<li>PRESET_12
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html#a93c2c99640c0a6aca5ba43fc178dc00a">com.interaxon.libmuse.MusePreset</a>
</li>
<li>PRESET_14
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_preset.html#a89304de55bddc45d714b16219a655e67">com.interaxon.libmuse.MusePreset</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUANTIZATION
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a0af686b96621c3af5b4a775c4a5f924d">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REF
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_drl_ref.html#a66e3d80a236719f6112d4a42bbe4514c">com.interaxon.libmuse.DrlRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDK_INT
: <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_lib_muse_version.html#a1addc92e6e2c7083417fcd5ca6783bae">com.interaxon.libmuse.LibMuseVersion</a>
</li>
<li>SDK_VERSION
: <a class="el" href="classcom_1_1interaxon_1_1libmuse_1_1_lib_muse_version.html#a4559b783d95d4ac6690369c0a580c321">com.interaxon.libmuse.LibMuseVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_CELSIUS
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_battery.html#a489bada8e307a748041f30424950d31c">com.interaxon.libmuse.Battery</a>
</li>
<li>THETA_ABSOLUTE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a8e854e4d79c7f4d056e11991bed2170c">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>THETA_RELATIVE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#ae102aa6e8ff0346289cced90d479bb84">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>THETA_SCORE
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a9343349d804033e89a264c4fd7c11b79">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>TOTAL
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_muse_data_packet_type.html#a7ef68b38219dc2a629999a144fafaf99">com.interaxon.libmuse.MuseDataPacketType</a>
</li>
<li>TP10
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_eeg.html#a9237c4171c5c66f25d1e36fdf878082e">com.interaxon.libmuse.Eeg</a>
</li>
<li>TP9
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_eeg.html#a3484db1614e5a49be82ac4e20dd27dd1">com.interaxon.libmuse.Eeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_connection_state.html#a94c6f2b868c20e78ebc0c9b4484e36d4">com.interaxon.libmuse.ConnectionState</a>
</li>
<li>UP_DOWN
: <a class="el" href="enumcom_1_1interaxon_1_1libmuse_1_1_accelerometer.html#a6aa0f0c9688bff78c08e980ac721443d">com.interaxon.libmuse.Accelerometer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 3 2015 17:34:46 for Muse SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
